# MicroShop

./: .gitignore  Jenkinsfile  MicroShop.sln  docker-compose.dev.yml  pom.xml
Infra/: Jenkinsfile  README.md  devsecops.ppk  main.tf  pom.xml
Infra/deploy/: command.md  deployment.dev.yaml  deployment.yaml  docker-compose.dev.yml
Infra/vars/: dev-east-1.tfvars
MicroShop.Gateway.Ocelot/: MicroShop.Gateway.Ocelot.csproj  Program.cs  appsettings.json  ocelot.json
MicroShop.Gateway.Ocelot/Middlewares/: AuthMiddleware.cs
MicroShop.Gateway.Ocelot/Properties/: launchSettings.json
MicroShop.Services.AuthAPI/: Dockerfile  MicroShop.Services.AuthAPI.csproj  appsettings.json  docker-compose.yaml
MicroShop.Services.AuthAPI/Data/: AuthDbContext.cs
MicroShop.Services.AuthAPI/MessageSender/: IAppMessageSender.cs
MicroShop.Services.AuthAPI/Migrations/: 20250727204554_init.cs  20250727205218_AddNameToUser.cs  AppDbContextModelSnapshot.cs
MicroShop.Services.AuthAPI/Properties/: launchSettings.json
MicroShop.Services.AuthAPI/Services/: TokenFactory.cs  UserService.cs
MicroShop.Services.CouponAPI/: CouponRepository.cs  CouponService.cs  MappingConfig.cs  MicroShop.Services.CouponAPI.csproj  MicroShop.Services.CouponAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroShop.Services.CouponAPI/Controllers/: CouponController.cs
MicroShop.Services.CouponAPI/Data/: AppDbContext.cs
MicroShop.Services.CouponAPI/Middlewares/: AuthMiddleware.cs
MicroShop.Services.CouponAPI/Migrations/: 20250727000537_CouponInit.Designer.cs  20250727000537_CouponInit.cs  20250727001304_CounponData.Designer.cs  20250727001304_CounponData.cs  AppDbContextModelSnapshot.cs
MicroShop.Services.CouponAPI/Models/: CouponListItem.cs  ResponseDto.cs
MicroShop.Services.CouponAPI/Properties/: launchSettings.json
MicroShop.Services.CouponAPI/Tables/: Coupon.cs
MicroShop.Services.EmailAPI/: MicroShop.Services.EmailAPI.csproj  MicroShop.Services.EmailAPI.http  Program.cs  appsettings.json
MircoShop.MessageBus/: MessageBus.cs  MircoShop.MessageBus.csproj
MircroShop.Services.AuthAPI/: MircroShop.Services.AuthAPI.csproj  MircroShop.Services.AuthAPI.http  Program.cs  TokenFactory.cs  UserRepository.cs  UserService.cs  appsettings.json
(+26 files in other folders)
